<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.school.sample.controller.SampleController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="559.0" prefWidth="886.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <children>
                        <AnchorPane fx:id="ProdutosTela" prefHeight="541.0" prefWidth="886.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="7.0" layoutY="5.0" prefHeight="295.0" prefWidth="867.0" AnchorPane.bottomAnchor="241.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="5.0">
                                 <styleClass>
                                    <String fx:value="round-edge" />
                                    <String fx:value="white-tela" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="TableListaProduto" editable="true" layoutX="65.0" layoutY="55.0" onMouseClicked="#verProduto" prefHeight="295.0" prefWidth="867.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="ProdutoID" prefWidth="100.0" text="ID Produto" />
                                        <TableColumn fx:id="ProdutoNome" prefWidth="261.0" text="Nome do Produto" />
                                          <TableColumn fx:id="ProdutoPreco" prefWidth="269.0" text="Preço do Produto" />
                                          <TableColumn fx:id="ProdutoQuantidade" prefWidth="231.0" text="Quantidade do Produto" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="6.0" layoutY="310.0" prefHeight="217.0" prefWidth="867.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="12.0">
                                 <styleClass>
                                    <String fx:value="round-edge" />
                                    <String fx:value="white-tela" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="42.0" layoutY="25.0" prefHeight="39.0" prefWidth="101.0" text="ID Produto" />
                                    <TextField fx:id="txtIdProduto" layoutX="119.0" layoutY="32.0" />
                                    <Label layoutX="37.0" layoutY="81.0" prefHeight="39.0" prefWidth="101.0" text="Nome Produto" />
                                    <TextField fx:id="txtNomeProduto" layoutX="119.0" layoutY="88.0" />
                                    <Label layoutX="320.0" layoutY="26.0" prefHeight="39.0" prefWidth="101.0" text="Preço do Produto" />
                                    <TextField fx:id="txtPrecoProduto" layoutX="418.0" layoutY="34.0" promptText="€0.0" />
                                    <Label layoutX="343.0" layoutY="79.0" prefHeight="39.0" prefWidth="101.0" text="Quantidade" />
                                    <TextField fx:id="txtQtdProduto" layoutX="418.0" layoutY="86.0" />
                                    <Button layoutX="37.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnAdicionarProduto" prefHeight="54.0" prefWidth="175.0" styleClass="adicionar_btn" text="Adicionar" />
                                    <Button layoutX="238.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnEditarProduto" prefHeight="54.0" prefWidth="175.0" styleClass="editar_btn" text="Editar" />
                                    <Button layoutX="441.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnEliminarProduto" prefHeight="54.0" prefWidth="175.0" styleClass="eliminar_btn" text="Eliminar" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ClientesTela" layoutX="23.0" layoutY="14.0" prefHeight="541.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="583.0" layoutY="7.0" prefHeight="521.0" prefWidth="293.0" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0">
                                 <styleClass>
                                    <String fx:value="white-tela" />
                                    <String fx:value="round-edge" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Button layoutX="16.0" layoutY="269.0" mnemonicParsing="false" onAction="#btnAdicionarCliente" prefHeight="43.0" prefWidth="255.0" styleClass="adicionar_btn" text="Adicionar" AnchorPane.bottomAnchor="209.0" AnchorPane.rightAnchor="22.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                    <Button layoutX="16.0" layoutY="348.0" mnemonicParsing="false" onAction="#btnEditarCliente" prefHeight="43.0" prefWidth="255.0" styleClass="editar_btn" text="Editar" AnchorPane.bottomAnchor="130.0" AnchorPane.rightAnchor="22.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="16.0" layoutY="431.0" mnemonicParsing="false" onAction="#btnEliminarCliente" prefHeight="43.0" prefWidth="255.0" styleClass="eliminar_btn" text="Eliminar" AnchorPane.bottomAnchor="47.0" AnchorPane.rightAnchor="22.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="55.0" prefHeight="37.0" prefWidth="92.0" text="ID">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="92.0" prefHeight="37.0" prefWidth="92.0" text="Nome">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="129.0" prefHeight="37.0" prefWidth="101.0" text="Contribuinte">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="166.0" prefHeight="37.0" prefWidth="92.0" text="Telemóvel">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtIdCliente" layoutX="113.0" layoutY="61.0" />
                                    <TextField fx:id="txtNomeCliente" layoutX="113.0" layoutY="98.0" />
                                    <TextField fx:id="txtContribuinteCliente" layoutX="113.0" layoutY="135.0" />
                                    <TextField fx:id="txtTelemovelCliente" layoutX="113.0" layoutY="172.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="9.0" layoutY="7.0" prefHeight="521.0" prefWidth="560.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="317.0" AnchorPane.topAnchor="7.0">
                                 <styleClass>
                                    <String fx:value="white-tela" />
                                    <String fx:value="round-edge" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="TableListaCliente" editable="true" layoutX="4.0" layoutY="4.0" onMouseClicked="#verCliente" prefHeight="521.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="ClienteID" prefWidth="60.0" text="ID" />
                                        <TableColumn fx:id="ClienteNome" prefWidth="190.0" text="Nome" />
                                          <TableColumn fx:id="ClienteContribuinte" prefWidth="152.0" text="Contribuinte" />
                                          <TableColumn fx:id="ClienteTelemovel" prefWidth="139.0" text="Telemóvel" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="FornecedoresTela" layoutX="97.0" layoutY="62.0" prefHeight="541.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="8.0" layoutY="14.0" prefHeight="521.0" prefWidth="293.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-tela" />
                                    <String fx:value="shadow" />
                                    <String fx:value="round-edge" />
                                 </styleClass>
                              </AnchorPane>
                              <AnchorPane layoutX="313.0" layoutY="14.0" prefHeight="521.0" prefWidth="566.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-tela" />
                                    <String fx:value="shadow" />
                                    <String fx:value="round-edge" />
                                 </styleClass>
                                 <TableView fx:id="TableListaFornecedor" editable="true" layoutX="4.0" layoutY="6.0" onMouseClicked="#verFornecedor" prefHeight="521.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                       <TableColumn fx:id="FornecedorID" prefWidth="56.0" text="ID" />
                                       <TableColumn fx:id="FornecedorNome" prefWidth="141.0" text="Nome" />
                                       <TableColumn fx:id="FornecedorMorada" prefWidth="141.0" text="Morada" />
                                       <TableColumn fx:id="FornecedorTelefone" prefWidth="105.0" text="Telefone" />
                                       <TableColumn fx:id="FornecedorEmail" prefWidth="107.0" text="Email" />
                                    </columns>
                                    <columnResizePolicy>
                                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                 </TableView>
                              </AnchorPane>
                              <Button layoutX="26.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnAdicionarFornecedor" prefHeight="43.0" prefWidth="255.0" styleClass="adicionar_btn" text="Adicionar" AnchorPane.bottomAnchor="219.0" AnchorPane.leftAnchor="26.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="26.0" layoutY="358.0" mnemonicParsing="false" onAction="#btnEditarFornecedor" prefHeight="43.0" prefWidth="255.0" styleClass="editar_btn" text="Editar" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="26.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="26.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnEliminarFornecedor" prefHeight="43.0" prefWidth="255.0" styleClass="eliminar_btn" text="Eliminar" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="26.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="65.0" prefHeight="37.0" prefWidth="92.0" text="ID">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="102.0" prefHeight="37.0" prefWidth="92.0" text="Nome">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="139.0" prefHeight="37.0" prefWidth="101.0" text="Morada">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="176.0" prefHeight="37.0" prefWidth="92.0" text="Email">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtIdFornecedor" layoutX="123.0" layoutY="71.0" />
                              <TextField fx:id="txtNomeFornecedor" layoutX="123.0" layoutY="108.0" />
                              <TextField fx:id="txtMoradaFornecedor" layoutX="123.0" layoutY="145.0" />
                              <TextField fx:id="txtEmailFornecedor" layoutX="123.0" layoutY="182.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="211.0" prefHeight="37.0" prefWidth="92.0" text="Telemóvel">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtTelefoneFornecedor" layoutX="122.0" layoutY="217.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="SobreMimTela" layoutY="-1.0" prefHeight="541.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                           <children>
                              <Label layoutX="256.0" layoutY="14.0" prefHeight="43.0" prefWidth="375.0" text="Projeto Shift">
                                 <font>
                                    <Font name="System Bold" size="50.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="126.0" prefHeight="38.0" prefWidth="679.0" text="O projeto Shift foi feito pelo Florin Chascear do 2ºGI1 da escola">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="159.0" prefHeight="45.0" prefWidth="680.0" text="Ferreira Dias para um projeto de Programação">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="148.0" fitWidth="248.0" layoutX="643.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../fotos/AEAA-LOGOTIPO.V1-TAMANHO-L.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="31.0" layoutY="231.0" prefHeight="40.0" prefWidth="468.0" text="O código do Projeto pode ser encontrado no GitHub">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="309.0" prefHeight="35.0" prefWidth="152.0" text="Clique no Butão:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button layoutX="187.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnGitHub" prefHeight="56.0" prefWidth="285.0" style="-fx-background-color: #fff; -fx-background-radius: 7px;" text="GitHub">
                                 <graphic>
                                    <ImageView fitHeight="63.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../fotos/code.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </center>
               <top>
                  <HBox prefHeight="59.0" prefWidth="1100.0" style="-fx-background-color: #dedede;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="59.0" prefWidth="214.0" style="-fx-background-color: #78d3f8;">
                           <children>
                              <Label layoutX="36.0" layoutY="7.0" prefHeight="36.0" prefWidth="94.0" text="Shift">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="55.0" fitWidth="68.0" layoutX="130.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../fotos/Remove-bg.ai_1714465814043.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                        <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                        <HBox fx:id="ProcuraId" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="268.0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <children>
                              <TextField fx:id="procurarID" onKeyPressed="#procurar" prefHeight="25.0" prefWidth="231.0" promptText="Search" styleClass="round-edge" stylesheets="@Style.css" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../fotos/lupa.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Pane prefHeight="59.0" prefWidth="412.0" style="-fx-background-color: #dedede;" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="97.0" stylesheets="@Style.css" text="Log Out  ">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="48.0" prefWidth="54.0" styleClass="side-button" stylesheets="@Style.css">
                                 <graphic>
                                    <ImageView fitHeight="56.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" styleClass="side-button">
                                       <image>
                                          <Image url="@../../../fotos/exit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </top>
               <left>
                  <AnchorPane prefHeight="541.0" prefWidth="214.0" style="-fx-background-color: #dedede;" BorderPane.alignment="CENTER">
                     <children>
                        <Button alignment="CENTER" graphicTextGap="2.0" layoutY="168.0" mnemonicParsing="false" onAction="#FornecedoresButton" prefHeight="45.0" prefWidth="214.0" stylesheets="@Style.css" text="Fornecedores">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../fotos/truck-side.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="selected" />
                              <String fx:value="side-button" />
                           </styleClass>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button graphicTextGap="7.0" layoutY="239.0" mnemonicParsing="false" onAction="#SobreButton" prefHeight="45.0" prefWidth="214.0" stylesheets="@Style.css" text="Sobre Mim">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../fotos/portrait.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="selected" />
                              <String fx:value="side-button" />
                           </styleClass>
                        </Button>
                        <Button graphicTextGap="6.0" layoutY="99.0" mnemonicParsing="false" onAction="#ClientesButton" prefHeight="45.0" prefWidth="214.0" stylesheets="@Style.css" text="Clientes">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="selected" />
                              <String fx:value="side-button" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../fotos/users-alt.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button graphicTextGap="6.0" layoutY="26.0" mnemonicParsing="false" onAction="#ProdutosButton" prefHeight="45.0" prefWidth="214.0" stylesheets="@Style.css" text="Produtos">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="selected" />
                              <String fx:value="side-button" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../fotos/product.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
